proto/storage/compliance_integration.proto

syntax = "proto3";

option go_package = "./storage";
option java_package = "io.stackrox.proto.storage";

import "tools/ext.proto";

package storage;

// Next Tag: 7
message ComplianceIntegration {
    string id                     = 1 [(tools.moretags) = 'sql:"pk,type(uuid)"'];
    string version                = 2 [(tools.moretags) = 'search:"Compliance Operator Version,hidden,store"'];
    string cluster_id             = 3 [(tools.moretags) = 'search:"Cluster ID,hidden,store" sql:"fk(Cluster:id),no-fk-constraint,type(uuid),index=category:unique;name:compliance_unique_indicator"'];
    string namespace              = 4 [(tools.moretags) = 'search:"Namespace,store"'];
    string namespace_id           = 6 [(tools.moretags) = 'search:"Namespace ID" sql:"fk(NamespaceMetadata:id),no-fk-constraint,type(uuid)"'];
    // Collection of errors that occurred while trying to obtain collector health info.
    repeated string status_errors = 5;
}
