proto/storage/external_backup.proto

syntax = "proto3";

option go_package = "storage";
option java_package = "io.stackrox.proto.storage";

import "storage/schedule.proto";

import "tools/ext.proto";

package storage;

message ExternalBackup {
    string           id              = 1 [(tools.moretags) = 'sql:"pk"'];
    string           name            = 2;
    string           type            = 3;
    storage.Schedule schedule        = 4;
    int32            backups_to_keep = 5;

    oneof Config {
        S3Config       s3       = 6;
        GCSConfig      gcs      = 7;
    }
    oneof include_certificates_opt {
        bool include_certificates = 8 [deprecated = true];
    }
}

message S3Config {
    string bucket            = 1;
    bool   use_iam           = 2 [(tools.moretags) = 'scrub:"dependent"'];
    // The access key ID for the storage integration. The server will mask the value of this credential in responses and logs.
    string access_key_id     = 3 [(tools.moretags) = 'scrub:"always"'];
    // The secret access key for the storage integration. The server will mask the value of this credential in responses and logs.
    string secret_access_key = 4 [(tools.moretags) = 'scrub:"always"'];
    string region            = 5;
    string object_prefix     = 6;
    string endpoint          = 7 [(tools.moretags) = 'scrub:"dependent" validate:"nolocalendpoint"'];
}

message GCSConfig {
    string bucket            = 1;
    // The service account for the storage integration. The server will mask the value of this credential in responses and logs.
    string service_account   = 2 [(tools.moretags) = 'scrub:"always"'];
    string object_prefix     = 3;
    bool   use_workload_id   = 4 [(tools.moretags) = 'scrub:"dependent"'];
}
