proto/storage/signature_integration.proto

syntax = "proto3";

option go_package = "./storage";
option java_package = "io.stackrox.proto.storage";

import "tools/ext.proto";

package storage;

message SignatureIntegration {
    string id   = 1 [(tools.moretags) = 'sql:"pk"'];
    string name = 2 [(tools.moretags) = 'sql:"unique"'];

    CosignPublicKeyVerification cosign = 3;
}

message CosignPublicKeyVerification {
    message PublicKey {
        string name               = 1;
        string public_key_pem_enc = 2;
    }
    repeated PublicKey public_keys = 3;
}
