proto/storage/taints.proto

syntax = "proto3";

option go_package = "storage";
option java_package = "io.stackrox.proto.storage";

import "tools/ext.proto";

package storage;

enum TaintEffect {
    UNKNOWN_TAINT_EFFECT            = 0;
    NO_SCHEDULE_TAINT_EFFECT        = 1;
    PREFER_NO_SCHEDULE_TAINT_EFFECT = 2;
    NO_EXECUTE_TAINT_EFFECT         = 3;
}

message Taint {
    string      key          = 1 [(tools.moretags) = 'search:"Taint Key"'];
    string      value        = 2 [(tools.moretags) = 'search:"Taint Value"'];
    TaintEffect taint_effect = 3 [(tools.moretags) = 'search:"Taint Effect"'];
}

message Toleration {
    enum Operator  {
        TOLERATION_OPERATION_UNKNOWN = 0;
        TOLERATION_OPERATOR_EXISTS   = 1;
        TOLERATION_OPERATOR_EQUAL    = 2;
    }

    string      key          = 1 [(tools.moretags) = 'search:"Toleration Key"'];
    Operator    operator     = 2;
    string      value        = 3 [(tools.moretags) = 'search:"Toleration Value"'];
    TaintEffect taint_effect = 4;
}
